#
# JDBC properties
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/pnr_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Doca rest api Url's

ssr.findalldoca.details.url=http://localhost:8082/ssr/doca
ssr.findbyid.details.url=http://localhost:8082/ssr/doca/{docaId}
ssr.createdoca.details.url=http://localhost:8082/ssr/doca
ssr.updatedoca.details.url=http://localhost:8082/ssr/doca
ssr.deletedoca.details.url=http://localhost:8082/ssr/doca/{docaId}

# Server Details
server.port=8081
